_jadefiles/header.jade
mixin nav-content()
  ul
    li: a(href="#about") Sobre
    li: a(href="#about") Artigos
    li: a(href="#about") Lista Vip
    li: a(href="#about") Youtube
    li: a(href="#about") Facebook
    li: a(href="#mailto:contato@redacaodeaprovado.com.br") Contato


.mobile-nav
  +nav-content()

header
  .header-position
    h1.logo Brian Ramirez 
    
    nav.site-nav
      +nav-content()
      
      a(href="mailto:contato@redacaodeaprovado.com.br").email-link +email me

    .mobile-nav-toggle: span
        

_includes/header.html
<div class="mobile-nav"><ul><li><a href="#about">Sobre</a></li><li><a href="#about">Artigos</a></li><li><a href="#about">Lista Vip</a></li><li><a href="#about">Youtube</a></li><li><a href="#about">Facebook</a></li><li><a href="#mailto:contato@redacaodeaprovado.com.br">Contato</a></li></ul></div><header><div class="header-position"><h1 class="logo">Brian Ramirez </h1><nav class="site-nav"><ul><li><a href="#about">Sobre</a></li><li><a href="#about">Artigos</a></li><li><a href="#about">Lista Vip</a></li><li><a href="#about">Youtube</a></li><li><a href="#about">Facebook</a></li><li><a href="#mailto:contato@redacaodeaprovado.com.br">Contato</a></li></ul><a href="mailto:contato@redacaodeaprovado.com.br" class="email-link">+email me</a></nav><div class="mobile-nav-toggle"><span></span></div></div></header>
